spring.application.name=BatchWorker
server.port=0

#spring.rabbitmq.password=secret
#spring.rabbitmq.username=myuser

spring.datasource.url=jdbc:mysql://localhost:3307/batchJob
spring.datasource.username=root
spring.datasource.password=123456
spring.threads.virtual.enabled=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.integration=DEBUG
#logging.level.com.rabbitmq=DEBUG


#spring.threads.virtual.enable=true